# ews_jboss_ejb_jpa

./: README.md  pom.xml
src/main/java/com/softwarelma/ews/ejb/: EjbEws.java  EwsEjb.java  EwsEjbInterface.java  IEjbEws.java
src/main/java/com/softwarelma/ews/main/: EwsMainWS.java  EwsSoapHandler.java  handler-chain.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
